# Application Settings
APP_NAME=FastAPI Dagobah
VERSION=0.1.0
DEBUG=false

# Database
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/dagobah

# APISIX Integration Headers
APISIX_CONSUMER_HEADER=X-Consumer-Username
APISIX_USER_ID_HEADER=X-User-ID

# API Configuration
API_V1_PREFIX=/api/v1